<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    tools:context=".Splashscreen">

    <VideoView
        android:id="@+id/videoview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:alpha="0"
        android:background="#F5F7F7"/>

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:alpha="0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_fullrounded_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#444"
                android:textSize="17dp"
                android:text="Login to your account"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signup1"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_fullrounded_borderonly_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="17dp"
                android:text="Create a new account"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7F7"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:layout_height="150dp"
                android:alpha="0.3"
                android:rotation="-90"
                android:background="@drawable/logo2"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                android:layout_height="150dp"
                android:background="@drawable/logo1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#444"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:text="hello there!"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#666"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:text="Welcome back, log in rught now."
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/emailOrUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mediumrounded_white_shadow_border">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444"
                android:textSize="17dp"
                android:textColorHint="#888"
                android:inputType="text"
                android:hint="Email address"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/mediumrounded_white_shadow_border">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444"
                android:textSize="17dp"
                android:textColorHint="#888"
                android:inputType="textPassword"
                android:hint="Password"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#00BCD4"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="Forgot your password?"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/button_mediumrounded_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="17dp"
                android:text="Login to your account"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/signup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#888"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Don't have an account? "/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#00BCD4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Sign up"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7F7"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:layout_height="150dp"
                android:alpha="0.3"
                android:rotation="-90"
                android:background="@drawable/logo2"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                android:layout_height="150dp"
                android:background="@drawable/logo1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#444"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:text="hello there!"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#666"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:text="Would you like to create a new account?"
            android:layout_centerInParent="true"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mediumrounded_white_shadow_border">
            <EditText
                android:id="@+id/emailOrUsernameSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444"
                android:textSize="17dp"
                android:textColorHint="#888"
                android:inputType="text"
                android:hint="Email address"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/mediumrounded_white_shadow_border">
            <EditText
                android:id="@+id/password1Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444"
                android:textSize="17dp"
                android:textColorHint="#888"
                android:inputType="textPassword"
                android:hint="Password"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/mediumrounded_white_shadow_border">
            <EditText
                android:id="@+id/password2Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444"
                android:textSize="17dp"
                android:textColorHint="#888"
                android:inputType="textPassword"
                android:hint="Re-type password"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#444"
                android:text="I'm a seller"/>
            <RadioButton
                android:id="@+id/buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#444"
                android:text="I'm a client"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/signup2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/button_mediumrounded_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="17dp"
                android:text="create a new account"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login3"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#888"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Already have an account? "/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#00BCD4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:text="Login"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>